PORT=3000
DATABASE_CONNECTION=mongodb+srv://user:pass@cluster.mongodb.net/dbname?retryWrites=true&w=majority
DATABASE_CONNECTION_LOCAL=mongodb://user:pass@serverip:27017/dbname
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=dbname
MONGO_REGULAR_USER=user
MONGO_REGULAR_PASSWORD=pass
REDIS_PORT=6379
REDIS_HOST=test
SALT_ROUNDS=5